html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
}

.menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menu;
  background: #18be50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.banner {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: banner;
}

.corpo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: corpo;
}

.icon {
  grid-area: icon;
}

.doacao {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: doacao;
}

.rodape {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: rodape;
  background: #18be50;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2%;
  margin-top: 15%;
}

.corpo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.doacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rodape {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid black;
}

.main {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto auto auto 50px;
      grid-template-rows: auto auto auto auto 50px;
      grid-template-areas: " menu menu" "banner banner" "corpo corpo" "doacao doacao" "rodape rodape";
}

@media (min-width: 500px) {
  .main {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto auto auto auto 55px;
        grid-template-rows: auto auto auto auto 55px;
        grid-template-areas: "menu menu menu" "banner banner banner" "corpo corpo corpo" "doacao doacao doacao" "rodape rodape rodape";
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: 100%;
  }
}

.menu .logo img {
  width: 100%;
  margin: 1% 1% 1% 1%;
}

.menu nav li, a {
  display: inline;
  text-decoration: none;
  padding: 1%;
}

.menu nav {
  width: 100%;
}

.menu a:hover {
  color: black;
}

.menu a:active {
  color: blue;
}

.banner img {
  width: 80%;
  height: 100%;
}

.corpo .item {
  width: 20%;
  height: 40%;
  margin: 2%;
}

.corpo .item img {
  width: 80%;
  height: 70%;
  border-bottom: 1px solid black;
}

.corpo .item p {
  text-align: center;
}

.doacao p {
  padding: 4%;
}

.doacao .item img {
  width: 20%;
  height: 40%;
  margin: 2%;
}
/*# sourceMappingURL=main.css.map */